<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/PongFragmentStyle">


    <pl.pelotasplus.pongtv.PongView
        android:id="@+id/pongView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <LinearLayout
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/playerLeftScoreTextView"
            style="@style/ScoreTextView" />

        <TextView
            android:id="@+id/playerRightScoreTextView"
            style="@style/ScoreTextView" />

    </LinearLayout>

</RelativeLayout>